.env.local

NODE_ENV=local

DB_URL='mongodb+srv://ln_dev:KGTsRBnOvAXGwO97@cluster0.dziv8sj.mongodb.net/?retryWrites=true&w=majority'

DB_NAME=NFTCreate

PORT=2022

APP_NAME=NFTHee
APP_SHORT_NAME=NFTH

BASE_URL=
BASE_URL_LOCAL=http://localhost:2022/ 