.env

NODE_ENV=prod

DB_URL ='mongodb+srv://chetan:KNvB5Rz7uShdziA6@cluster0.yb0xzst.mongodb.net/?retryWrites=true&w=majority'
# DB_URL ='mongodb://localhost:27017'
DB_NAME = NFThee

PORT=8002

APP_NAME = NFTHee
APP_SHORT_NAME = NFTH

BASE_URL=http://localhost:8002/
BASE_URL_LOCAL=http://localhost:8002/

#SMTP Deatils
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_EMAIL=developer@nfthee.com
SMTP_PASS=34TWNwfpjLCGIJ80


AWS_ID=AKIAWSYW37773ORDPX5O
AWS_SECRET=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
AWS_BUCKET_NAME=nfthees3bucket


