NODE_ENV=prod

REACT_APP_MAGIC_KEY=sk_live_4B929010B4F94D49
REACT_APP_BASE_URL=http://localhost:8002
REACT_APP_ADMIN_BASE_URL=http://192.168.1.147:8004

REACT_APP_RENDER_BASE_URL=http://localhost:8002

REACT_APP_ADMIN_RENDER_BASE_URL=https://lnfthee-admin-backend.onrender.com/
SERVICE_KEY=AAAAnGlm4-o:APA91bHRRIit_ku-IL-BJwammXTLkWoIsuikVw-z1Wod6G6zYJCnTfqPxB1zT449AQZZTXd8BAnC8hnc3lwHDjC9W-OCJT1LMaGRjeT7pdd9-3z6tw2j8ERnVaRVYsmiwCmk1Bu7Ua4i