NODE_ENV=prod

REACT_APP_MAGIC_KEY=sk_live_4B929010B4F94D49
REACT_APP_BASE_URL=http://192.168.29.182:8002

REACT_APP_ADMIN_BASE_URL=http://192.168.29.182:8004
192.168.29.182
REACT_APP_RENDER_BASE_URL=https://lnfthee-backend.onrender.com/

REACT_APP_ADMIN_RENDER_BASE_URL=https://lnfthee-admin-backend.onrender.com/
SERVICE_KEY=AAAAkW3_zTk:APA91bGGi7WzQuFoyXb_e3Kv7LL4IKhab5dAfrKQpqBuGB69akF05Nisqcxc5aly1nsKqj-pgYlvWL_J6gLFx5IdwIaAe53JVYuUp602KIdyMfyy98eK2B8lAvzrBjTl2BEN723ySonS